<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/styleLogin.css
    ">
</head>

<body>
    <div id="login-container">

        <h1>Login</h1>
        <form action="">
            <label for="email">E-MAIL</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
            <label for="senha">SENHA</label>
            <input type="senha" name="senha" id="senha" placeholder="Digite sua senha" autocomplete="off">
            <a href="#" id="forgot-pass">Esqueceu a senha?</a>
            <input type="submit" value="Login">
        </form>

        <div id="social-container">
            <p>Ou entre pelas redes sociais</p>
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-gmail-f"></i>
        </div>

        <div id="register-container">
            <p>Ainda não tem uma conta?</p>
            <a href="#"></a>
            <i class="fa fa-gmail-f"></i>
        </div>

    </div>
</body>

</html>